<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity"
    app:rowCount="2"
    app:columnCount="1">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignmentMode="alignMargins"
        app:columnCount="9"
        app:rowCount="9"
        app:rowOrderPreserved="false"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caja_fichas">

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/caja_fichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/tablero"
        app:layout_constraintBottom_toTopOf="@id/scroll_console">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_alfil_blanco"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_torre_blanca"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_alfil_negro"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_torre_negra"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_console"
        app:layout_column="0"
        app:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tablero"
        android:background="@color/negro"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/caja_fichas"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/consola"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:enabled="false"
            android:text="@string/consola"
            android:textColor="#fff" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>