<vector android:height="24dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,1166q97,0 186,15 98,-35 142,-109 38,-64 38,-141 0,-46 -23,-101t-75,-101q-59,-49 -129,-107t-139,-137q-70,78 -140,136t-128,108q-53,45 -75,100t-23,102q0,77 37,141 43,74 143,109 88,-15 186,-15z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m988,910l-83,-1q-34,-0 -34,-34t34,-34l83,-0l0,-86q0,-35 36,-35 35,-0 35,35l0,86l86,-0q33,-0 33,34t-33,34l-86,-0l0,82q0,36 -35,36 -36,-0 -36,-36l0,-81zM1024,1488q68,-0 132,-11t125,-28q-117,-31 -257,-31 -142,-0 -257,31 58,16 123,27t134,12zM1024,399q68,-0 68,-68t-68,-68 -68,68 68,68zM1024,1348q117,-0 225,23l-48,-123q-88,-14 -177,-14 -91,-0 -178,14l-48,123q107,-23 226,-23zM1024,1166q97,-0 186,15 98,-35 142,-109 38,-64 38,-141 0,-46 -23,-101t-75,-101q-59,-49 -129,-107t-139,-137q-70,78 -140,136t-128,108q-53,45 -75,100t-23,102q0,77 37,141 43,74 143,109 88,-15 186,-15zM988,1543l-32,-0q-56,90 -107,113 -24,12 -53,22t-67,10q-7,-0 -107,-16 -48,-7 -76,-15t-44,-10q-57,-7 -133,6 -46,8 -86,29l48,78q12,-12 31,-15t36,-8q42,-7 80,-2 13,3 51,7t101,15q75,11 102,11 105,-0 161,-40 34,-26 64,-72t31,-113zM1024,1656q-14,57 -34,79t-53,46q-36,25 -85,42t-109,9l-281,-39q-17,-2 -30,-0t-26,2q-21,-0 -53,9t-51,28l-97,-159q18,-20 32,-28t33,-17q58,-27 124,-33 28,-2 55,-1t56,-2q54,9 108,16t110,16q60,-0 81,-12 11,-6 35,-22t48,-47q-53,-6 -108,-20t-97,-31l104,-258q-78,-45 -109,-72t-49,-64q-26,-46 -33,-89t-7,-77q1,-60 28,-132t104,-130q63,-48 123,-99t119,-119q-74,-38 -74,-121 0,-56 39,-96t97,-40q56,-0 96,40t40,96q0,82 -74,121 58,68 117,119t125,99q75,57 102,129t29,133q0,34 -7,77t-32,89q-20,36 -50,63t-108,73l104,258q-44,16 -99,30t-106,21q23,31 47,47t36,22q21,12 81,12 54,-8 108,-15t110,-17q27,3 54,2t57,1q64,6 124,33 18,9 32,17t33,28l-98,159q-18,-18 -50,-27t-53,-10q-13,-0 -26,-2t-31,-0l-280,39q-60,9 -111,-8t-85,-45q-33,-27 -52,-46t-33,-77zM1059,1543q0,66 30,112t66,73q55,40 161,40 26,-0 102,-11 62,-10 100,-14t51,-8q38,-5 80,2 16,4 35,7t33,16l48,-78q-41,-21 -87,-29 -76,-13 -133,-6 -17,2 -44,10t-75,15q-101,16 -107,16 -39,-0 -68,-10t-52,-22q-53,-24 -108,-113l-32,-0z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,1488q68,0 132,-11t125,-28q-117,-31 -257,-31 -142,0 -257,31 58,16 123,27t134,12z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,399q68,0 68,-68t-68,-68 -68,68 68,68z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,1348q117,0 225,23l-48,-123q-88,-14 -177,-14 -91,0 -178,14l-48,123q107,-23 226,-23z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m988,1543h-32q-56,90 -107,113 -24,12 -53,22t-67,10q-7,0 -107,-16 -48,-7 -76,-15t-44,-10q-57,-7 -133,6 -46,8 -86,29l48,78q12,-12 31,-15t36,-8q42,-7 80,-2 13,3 51,7t101,15q75,11 102,11 105,0 161,-40 34,-26 64,-72t31,-113z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1059,1543q0,66 30,112t66,73q55,40 161,40 26,0 102,-11 62,-10 100,-14t51,-8q38,-5 80,2 16,4 35,7t33,16l48,-78q-41,-21 -87,-29 -76,-13 -133,-6 -17,2 -44,10t-75,15q-101,16 -107,16 -39,0 -68,-10t-52,-22q-53,-24 -108,-113h-32z"/>
</vector>
