<vector android:height="24dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m1290,1466l-42,-102q-102,-22 -224,-22 -121,-0 -222,22l-42,101q124,-31 264,-31 138,-0 266,32zM1206,1260l-29,-70l0,-27q-76,-11 -153,-11 -75,-0 -152,11l-1,27 -27,70q85,-15 180,-15 96,-0 182,15zM1171,1638q-40,-30 -80,-95l-32,-0q0,49 23,95l89,-0zM965,1638q23,-49 23,-95l-32,-0q-39,64 -81,95l90,-0zM1024,1656q-14,57 -34,79t-53,46q-36,25 -85,42t-109,9l-281,-39q-17,-2 -30,-0t-26,2q-21,-0 -53,9t-51,28l-97,-159q18,-20 32,-28t33,-17q58,-27 124,-33 28,-2 55,-1t56,-2q54,9 108,16t110,16q60,-0 81,-12 11,-6 35,-22t48,-47q-53,-6 -108,-20t-97,-31l104,-258q-78,-45 -109,-72t-49,-64q-26,-46 -33,-89t-7,-77q1,-60 28,-132t104,-130q63,-48 123,-99t119,-119q-74,-38 -74,-121 0,-56 39,-96t97,-40q56,-0 96,40t40,96q0,82 -74,121 58,68 117,119t125,99q75,57 102,129t29,133q0,34 -7,77t-32,89q-20,36 -50,63t-108,73l104,258q-44,16 -99,30t-106,21q23,31 47,47t36,22q21,12 81,12 54,-8 108,-15t110,-17q27,3 54,2t57,1q64,6 124,33 18,9 32,17t33,28l-98,159q-18,-18 -50,-27t-53,-10q-13,-0 -26,-2t-31,-0l-280,39q-60,9 -111,-8t-85,-45q-33,-27 -52,-46t-33,-77zM987,912l0,85q0,37 37,37t37,-37l0,-86l90,-0q35,-0 35,-36t-35,-36l-90,-0l0,-90q0,-37 -37,-37t-37,37l0,90l-88,-0q-35,-0 -35,36t35,36l88,1z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1290,1466 l-42,-102q-102,-22 -224,-22 -121,0 -222,22l-42,101q124,-31 264,-31 138,0 266,32z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1206,1260 l-29,-70v-27q-76,-11 -153,-11 -75,0 -152,11l-1,27 -27,70q85,-15 180,-15 96,0 182,15z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1171,1638q-40,-30 -80,-95h-32q0,49 23,95h89z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m965,1638q23,-49 23,-95h-32q-39,64 -81,95h90z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m987,912v85q0,37 37,37t37,-37v-86h90q35,0 35,-36t-35,-36h-90v-90q0,-37 -37,-37t-37,37v90h-88q-35,0 -35,36t35,36l88,1z"/>
</vector>
