<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="737.5"
    android:viewportHeight="739.55554">
  <group android:translateX="191.75"
      android:translateY="192.28444">
    <path
        android:pathData="m143.18,88.746h68.27s13.215,80.176 20.477,109.227c7.266,29.051 18.832,28.234 20.48,54.613 1.648,26.379 -13.652,54.613 -13.652,54.613h-122.879s-15.418,-26.379 -13.656,-54.613c1.766,-28.234 13.656,-28.383 20.48,-54.613 6.828,-26.23 20.48,-109.227 20.48,-109.227zM143.18,88.746"
        android:fillColor="#d7e9ff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m242.816,314.027h-130.859l-1.973,-3.379c-0.676,-1.156 -16.445,-28.52 -14.578,-58.488 1.105,-17.633 6.102,-25.879 10.93,-33.855 3.465,-5.711 7.039,-11.609 9.758,-22.051 6.668,-25.637 20.211,-107.789 20.348,-108.613l0.945,-5.719h79.855l0.941,5.711c0.133,0.801 13.254,80.234 20.367,108.688 3.086,12.332 6.891,18.656 10.57,24.77 4.684,7.777 9.105,15.133 10.102,31.074 1.754,28.012 -13.801,57.066 -14.461,58.293zM119.988,300.375h114.527c3.789,-8.082 12.258,-28.516 11.078,-47.363 -0.785,-12.609 -3.887,-17.758 -8.176,-24.887 -3.801,-6.313 -8.535,-14.176 -12.117,-28.5 -6.195,-24.789 -16.457,-85.07 -19.637,-104.051h-56.695c-3.234,19.367 -13.801,81.605 -19.66,104.121 -3.219,12.363 -7.504,19.445 -11.293,25.684 -4.516,7.461 -8.086,13.348 -8.98,27.633 -1.266,20.234 7.16,39.723 10.953,47.363zM119.988,300.375"
        android:fillColor="#0e65e5"/>
    <path
        android:pathData="m252.406,252.586c-1.648,-26.379 -13.215,-25.563 -20.48,-54.613 -7.262,-29.051 -20.477,-109.227 -20.477,-109.227h-40.961s13.215,80.176 20.48,109.227c7.262,29.051 18.828,28.234 20.48,54.613 1.648,26.379 -13.656,54.613 -13.656,54.613h40.961s15.301,-28.234 13.652,-54.613zM252.406,252.586"
        android:fillColor="#0e65e5"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m238.754,314.027h-40.961c-2.402,0 -4.629,-1.266 -5.859,-3.336 -1.234,-2.063 -1.285,-4.625 -0.145,-6.742 0.145,-0.266 14.348,-26.898 12.844,-50.938 -0.785,-12.605 -3.887,-17.762 -8.172,-24.883 -3.805,-6.32 -8.539,-14.184 -12.117,-28.508 -7.25,-28.984 -20.051,-106.484 -20.594,-109.766 -0.328,-1.98 0.23,-4 1.531,-5.531 1.297,-1.523 3.203,-2.402 5.207,-2.402h40.961c3.34,0 6.191,2.418 6.734,5.711 0.133,0.801 13.254,80.234 20.367,108.688 3.086,12.332 6.895,18.66 10.57,24.773 4.684,7.781 9.105,15.129 10.102,31.07 1.754,28.004 -13.801,57.066 -14.461,58.293 -1.199,2.199 -3.504,3.57 -6.008,3.57zM238.758,307.191h0.066zM208.5,300.375h26.016c3.785,-8.086 12.258,-28.52 11.078,-47.363 -0.785,-12.605 -3.887,-17.758 -8.176,-24.879 -3.801,-6.32 -8.535,-14.184 -12.117,-28.508 -6.195,-24.789 -16.457,-85.07 -19.637,-104.051h-27.109c3.527,20.941 13.262,77.645 19.039,100.746 3.082,12.332 6.891,18.66 10.566,24.773 4.684,7.781 9.105,15.129 10.105,31.07 1.141,18.309 -5.113,37.066 -9.766,48.211zM208.5,300.375"
        android:fillColor="#0e65e5"/>
    <path
        android:pathData="m238.613,307.199h-122.879c-22.621,0 -40.961,18.34 -40.961,40.961h204.801c0,-22.621 -18.34,-40.961 -40.961,-40.961zM238.613,307.199"
        android:fillColor="#94c1ff"/>
    <path
        android:pathData="m286.402,354.988h-218.453v-6.828c0,-26.348 21.434,-47.785 47.785,-47.785h122.879c26.352,0 47.789,21.438 47.789,47.785zM82.285,341.332h189.777c-3.172,-15.559 -16.965,-27.305 -33.449,-27.305h-122.879c-16.484,0 -30.277,11.746 -33.449,27.305zM82.285,341.332"
        android:fillColor="#0e65e5"/>
    <path
        android:pathData="m236.336,13.652v20.48h-31.855v-27.305h-54.613v27.305h-31.855v-20.48h-43.238l14.629,75.094h175.543l14.629,-75.094zM236.336,13.652"
        android:fillColor="#94c1ff"/>
    <path
        android:pathData="m270.574,95.574h-186.801l-17.281,-88.746h58.348v20.48h18.199v-27.309h68.27v27.309h18.203v-20.48h58.348zM95.027,81.922h164.297l11.969,-61.441h-28.125v20.48h-45.516v-27.309h-40.957v27.309h-45.512v-20.48h-28.125zM95.027,81.922"
        android:fillColor="#0e65e5"/>
    <path
        android:pathData="m204.48,252.586c-3.77,0 -6.828,-3.055 -6.828,-6.824v-27.309c0,-3.773 3.059,-6.828 6.828,-6.828s6.828,3.055 6.828,6.828v27.309c0,3.77 -3.059,6.824 -6.828,6.824zM204.48,252.586"
        android:fillColor="#fff"/>
    <path
        android:pathData="m218.133,238.934h-27.305c-3.77,0 -6.828,-3.055 -6.828,-6.828 0,-3.77 3.059,-6.824 6.828,-6.824h27.305c3.77,0 6.828,3.055 6.828,6.824 0,3.773 -3.059,6.828 -6.828,6.828zM218.133,238.934"
        android:fillColor="#fff"/>
    <path
        android:pathData="m136.215,75.094h-34.133c-3.77,0 -6.828,-3.055 -6.828,-6.828 0,-3.77 3.059,-6.824 6.828,-6.824h34.133c3.766,0 6.824,3.055 6.824,6.824 0,3.773 -3.059,6.828 -6.824,6.828zM136.215,75.094"
        android:fillColor="#fff"/>
  </group>
</vector>
