<vector android:height="24dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m1161,342l170,-0l0,-137l274,-0l0,375l-222,171l0,478l170,170l0,205l153,-0l0,239l-1365,-0l0,-239l153,-0l0,-205l171,-170l0,-478l-222,-171l0,-375l273,-0l0,137l171,-0l0,-137l274,-0l0,137zM564,1588l0,102l920,-0l0,-102l-920,-0zM1024,496l-512,-0l0,46l73,55l879,-0l71,-55l0,-46l-511,-0zM1024,665l-350,-0l60,47l0,57l580,-0l0,-57l60,-47l-350,-0zM1024,1211l-290,-0l0,46l-60,58l700,-0l-60,-58l0,-46l-290,-0zM1024,1383l-414,-0l-46,43l0,58l920,-0l0,-58l-46,-43l-414,-0z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m564,1588v102h920v-102h-920z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,496h-512v46l73,55h879l71,-55v-46h-511z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,665h-350l60,47v57h580v-57l60,-47h-350z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,1211h-290v46l-60,58h700l-60,-58v-46h-290z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1024,1383h-414l-46,43v58h920v-58l-46,-43h-414z"/>
</vector>
