<vector android:height="24dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m1161,342l170,-0l0,-137l274,-0l0,375l-222,171l0,478l170,170l0,205l153,-0l0,239l-1365,-0l0,-239l153,-0l0,-205l171,-170l0,-478l-222,-171l0,-375l273,-0l0,137l171,-0l0,-137l274,-0l0,137zM1639,1672l-1230,-0l0,103l1230,-0l0,-103zM1484,1468l-920,-0l0,136l920,-0l0,-136zM1314,751l-580,-0l0,478l580,-0l0,-478zM1536,512l0,-239l-137,-0l0,137l-308,-0l0,-137l-135,-0l0,137l-307,-0l0,-137l-137,-0l0,239l1024,-0zM1459,1399l-103,-102l-663,-0l-105,102l871,-0zM1349,683l127,-103l-904,-0l128,103l649,-0z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1639,1672h-1230v103h1230v-103z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1484,1468h-920v136h920v-136z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1314,751h-580v478h580v-478z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1536,512v-239h-137v137h-308v-137h-135v137h-307v-137h-137v239h1024z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1459,1399 l-103,-102h-663l-105,102h871z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m1349,683 l127,-103h-904l128,103h649z"/>
</vector>
